stages:
 - lint
 - test
 - publish_reports
 - release

variables:
  PYPI_CONFIG: |
    [server-login]
    username: $PYPI_USERNAME
    password: $PYPI_PASSWORD

.test-with-artifacts: &test-with-artifacts
  image: themattrix/tox
  stage: test
  variables:
    ENV_NAME:
  script:
    - mkdir -p reports
    - tox -e $ENV_NAME -- --junitxml=reports/$ENV_NAME/test_report.xml --cov . --cov-report xml --cov-config .coveragerc --cov-append --cov-report xml:reports/coverage.xml
  artifacts:
    untracked: true
    expire_in: 12h
    paths:
      - reports/

python-3.6:
  <<: *test-with-artifacts
  variables:
    ENV_NAME: py36

python-3.7:
  <<: *test-with-artifacts
  variables:
    ENV_NAME: py37

black:
  stage: lint
  image: python:3.6
  script:
    - pip install black
    - black -l 120 --py36 --check --diff connexion_compose test setup.py

pylint:
  stage: lint
  image: themattrix/tox
  script:
    - tox -e pylint

coala:
  stage: lint
  image: coala/base:0.11
  script:
    - coala --non-interactive

mypy:
  stage: lint
  image: python:3.6
  script:
    - pip install mypy
    - mypy --config-file mypy.ini -p connexion_compose

release:
  stage: release
  image: python:3.6
  script:
    - pip install -U twine setuptools
    - python setup.py sdist
    - echo "$PYPI_CONFIG" > ~/.pypirc
    - twine upload ./dist/connexion-compose-*.tar.gz
  only:
    - /^v\d+\.\d+\.\d+([abc]\d*)?$/
