CreatedResponse:
  title: CreatedResponse
  description: My Created Response
  type: object
  additionalProperties: false
  required:
    - path
  properties:
    path:
      description: The relative path of the created resource
      $ref: '#/definitions/Path'
